{
    "manifest_version" : 2,
    "name" : "Gamer",
    "version" : "1.0",
    "description" : "Gamer Anywhere",
    "icons" : {
        "128" : "imgs/icons128.png",
        "48" : "imgs/icons48.png",
        "16" : "imgs/icons16.png"
    },
    "browser_action" : {
        "default_icon" : "imgs/icons16.png",
        "default_popup" : "popup.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}