{
    "manifest_version" : 2,
    "name" : "Gamer",
    "version" : "1.0",
    "description" : "Memory Game for js project",
    "icons" : {
        "128" : "imgs/icons128.png",
        "48" : "imgs/icons48.png",
        "16" : "imgs/icons16.png"
    }, 
    "permissions": ["storage"],
    "browser_action" : {
        "default_icon" : "imgs/icons16.png",
        "default_popup" : "popup.html"
    }, 
    "options_page":"options.html"  
    
    
}